HOSTNAME                ARCH         NCPU  LOAD  MEMTOT  MEMUSE  SWAPTO  SWAPUS
-------------------------------------------------------------------------------
global                  -               -     -       -       -       -       -
compute-1-10            linux-x64      16     -   23.6G       -  996.2M       -
compute-1-11            linux-x64      16     -   23.6G       - 1000.0M       -
compute-1-12            linux-x64      16  0.00   19.6G  397.2M 1000.0M   50.5M
compute-1-13            linux-x64      16  0.00   19.6G  407.4M  996.2M   62.8M
compute-1-14            linux-x64      16     -   23.6G       - 1000.0M       -
compute-1-15            linux-x64      16  0.00   15.7G  316.9M  996.2M     0.0
compute-1-16            linux-x64       8     -   15.7G       - 1000.0M       -
compute-1-17            linux-x64       8     -   15.7G       - 1000.0M       -
compute-1-18            linux-x64       8     -   15.7G       - 1000.0M       -
compute-1-19            linux-x64       8     -   15.7G       -  996.2M       -
compute-1-2             linux-x64      16     -   23.6G       - 1000.0M       -
compute-1-20            linux-x64       8  0.00   15.7G  284.0M 1000.0M   16.5M
compute-1-21            linux-x64       8  0.00    7.8G  216.9M 1000.0M     0.0
compute-1-22            linux-x64       8  0.00   15.7G  292.9M 1000.0M     0.0
compute-1-23            linux-x64       8  0.00   15.7G  344.7M 1000.0M   76.4M
compute-1-24            linux-x64       8     -   15.7G       -  996.2M       -
compute-1-25            linux-x64       8  0.01   15.7G  282.9M  996.2M   23.5M
compute-1-26            linux-x64       8     -   15.7G       - 1000.0M       -
compute-1-27            linux-x64       8  0.03   15.7G  347.8M 1000.0M   78.6M
compute-1-29            linux-x64       8     -   11.8G       - 1000.0M       -
compute-1-3             linux-x64      16     -   23.6G       -  996.2M       -
compute-1-30            linux-x64      16     -   19.6G       - 1000.0M       -
compute-1-4             linux-x64      16  5.82   23.6G    2.3G  996.2M   14.2M
compute-1-5             linux-x64      16     -   19.6G       -  996.2M       -
compute-1-6             linux-x64      16     -   23.6G       - 1000.0M       -
compute-1-7             linux-x64      16     -   15.7G       -  996.2M       -
compute-1-8             linux-x64      16     -   23.6G       - 1000.0M       -
compute-1-9             linux-x64      16     -   19.6G       - 1000.0M       -
